{
    "branches": ["master", "release-demo"],
    "plugins": [
        ["@semantic-release/commit-analyzer", {
            "releaseRules": [
                { "type": "docs", "release": "patch" }
            ]
        }],
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "CHANGELOG.md"
            }
        ],
        [
            "@semantic-release/npm",
            {
                "npmPublish": false
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "npm pkg set version=${nextRelease.version} --prefix projects/scuba-physics && sed -i 's/\"id\": \".*\"/\"id\": \"${nextRelease.version}\"/' projects/planner/src/manifest.webmanifest"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "package.json",
                    "package-lock.json",
                    "CHANGELOG.md",
                    "projects/scuba-physics/package.json",
                    "projects/planner/src/manifest.webmanifest"
                ],
                "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
            }
        ],
        "@semantic-release/github"
    ]
}
